<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>海に潜ろう</title>
  <link rel="stylesheet" href="sea.css">
</head>
<body id="top">
  <div class="spot">
    <label for="">ライト:</label>
    <input type="range" id="spotScope" min="0" max="300" step="10" value="150">
    <p class="scale">小　　　中　　　大</p>
  </div>
  <div class="depthOfWater" id="meterFrame"></div>
  <div class="titleView">
    <h1>海に潜ろう</h1>
  </div>
  <div class="parallax-container">
    <div class="parallax-layer">
      <img src="parallax-png/layer__1.png" />
    </div>
    <div class="parallax-layer">
      <img src="parallax-png/layer__2.png" />
    </div>
    <div class="parallax-layer">
      <img src="parallax-png/layer__3.png" />
    </div>
    <div class="parallax-layer">
      <img src="parallax-png/layer__4.png" />
    </div>
    <div class="parallax-layer">
      <img src="parallax-png/layer__5.png" />
    </div>
    <div class="parallax-layer">
      <img src="parallax-png/layer__6.png" />
    </div>
    <div class="parallax-layer">
      <img src="parallax-png/layer__7.png" />
    </div>
    <div class="sea-parallax-cover">
      <ul class="animal-wrapper">
        <li class="sake">
          <img src="fish-png/sake.png" alt="サケ">
        </li>
        <p>サケ</p>
        <li class="suzuki">
          <img src="fish-png/suzuki.png" alt="スズキ">
        </li>
        <p>スズキ</p>
        <li class="iwashi">
          <img src="fish-png/iwashi.png" alt="イワシ">
        </li>
        <p>イワシ</p>
        <li class="kumanomi">
          <img src="fish-png/kumanomi.png" alt="クマノミ">
        </li>
        <p>クマノミ</p>
        <li class="nannyouhagi">
          <img src="fish-png/nannyouhagi.png" alt="ナンヨウハギ">
        </li>
        <p>ナンヨウハギ</p>
        <li class="shiroiruka">
          <img src="fish-png/shiroiruka.png" alt="シロイルカ">
        </li>
        <p>シロイルカ</p>
        <li class="hirame">
          <img src="fish-png/hirame.png" alt="ヒラメ">
        </li>
        <p>ヒラメ</p>
        <li class="hujitsubo">
          <img src="fish-png/hujitsubo.png" alt="フジツボ">
        </li>
        <p>フジツボ</p>
        <li class="shachi">
          <img src="fish-png/shachi.png" alt="シャチ">
        </li>
        <p>シャチ</p>
        <li class="ashika">
          <img src="fish-png/ashika.png" alt="アシカ">
        </li>
        <p>アシカ</p>
        <li class="pennginn">
          <img src="fish-png/pennginn.png" alt="ペンギン">
        </li>
        <p>ペンギン</p>
        <li class="umigame">
          <img src="fish-png/umigame.png" alt="ウミガメ">
        </li>
        <p>ウミガメ</p>
        <li class="banndouiruka">
          <img src="fish-png/banndouiruka.png" alt="バンドウイルカ">
        </li>
        <p>バンドウイルカ</p>
        <li class="hohojirozame">
          <img src="fish-png/hohojirozame.png" alt="ホホジロザメ">
        </li>
        <p>ホホジロザメ</p>
        <li class="ika">
          <img src="fish-png/ika.png" alt="イカ">
        </li>
        <p>イカ</p>
      </ul>
    </div>
  </div>
  <div class="submarine">
    <a href="#top">
      <img src="other-png/submarine.png" alt="潜水艦の画像">
    </a>
  </div>
  <div class="copyright">
    <p>©︎ 2023 さい/本プログラムでの画像について、全てフリー画像・自作のものを使用しています。</p>
  </div>
<script src="sea.js"></script>
</body>
</html>